events {}

http {
    upstream flask_app {
        server webapp:5000; # Assuming 'webapp' is the service name in docker-compose.yml
    }

    server {
        listen 8080;
        server_name group-10.comp3334.xavier2dc.fr;

        location / {
            proxy_pass http://flask_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 8443 ssl;
        server_name group-10.comp3334.xavier2dc.fr;

        # SSL configuration

        ssl_protocols TLSv1.3; # TLS version 1.3 only
        ssl_ciphers 'TLS_CHACHA20_POLY1305_SHA256'; # Specified cipher suite only
        ssl_ecdh_curve X25519; # x25519 Elliptic Curve Group only
        ssl_certificate /etc/ssl/certs/group10.crt; # The mounted certificate
        ssl_certificate_key /etc/ssl/private/group10.key; # The mounted private key
        ssl_stapling off; # No OCSP stapling
        add_header Strict-Transport-Security "max-age=604800" always; # HSTS for one week

        location / {
            proxy_pass http://flask_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

}
